name: 00 Build Pipeline Java

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**/".md'
      - '**/".txt'
  workflow_dispatch:

jobs:
  build:
    permissions:
      contents: read
      checks: write
    name: Build
    uses: ./.github/workflows/java/10-build.yml
    secrets: inherit

  sca:
    permissions:
      checks: write
      security-events: write
      actions: read
      contents: read
    needs: build
    name: SCA
    uses: ./.github/workflows/java/20-sca.yml
    secrets: inherit

  license:
    permissions:
      contents: read
      checks: write
    name: License
    uses: ./.github/workflows/common/30-license.yml
    secrets: inherit